# Codewars

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/codewars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codewars/: MainActivity.kt
app/src/main/java/com/example/android/codewars/adapters/: BindingAdapters.kt  UserAdapter.kt
app/src/main/java/com/example/android/codewars/database/: DataBaseEntities.kt  UserDB.kt  UserDatabase.kt  UserDatabaseDao.kt  UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/example/android/codewars/domainModels/: Language.kt  Languages.kt  Overall.kt  Ranks.kt  User.kt
app/src/main/java/com/example/android/codewars/models/: AuthoredChallenge.kt  Challenge.kt  CompletedChallenge.kt  Language.kt  Languages.kt  Overall.kt  Rank.kt  Ranks.kt  User.kt
app/src/main/java/com/example/android/codewars/network/: ApiService.kt  ApiStatus.kt  AuthoredChallengesDTO.kt  ChallengesResponse.kt  CodewarsApiService.kt  CompletedChallengesResponse.kt  DataTransferObjects.kt  UserDTO.kt
app/src/main/java/com/example/android/codewars/repository/: ChallengeDataSource.kt  ChallengeDataSourceFactory.kt  ChallengesRepository.kt  CompletedChallengesDataSource.kt  CompletedChallengesDataSourceFactory.kt  CompletedChallengesRepository.kt  UsersRepository.kt
app/src/main/java/com/example/android/codewars/repository/database/: UserDB.kt  UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/example/android/codewars/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/android/codewars/ui/: MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/android/codewars/ui/adapters/: BindingAdapters.kt  UserAdapter.kt
app/src/main/java/com/example/android/codewars/utils/: BindingAdapters.kt  TextUitls.kt
app/src/main/java/com/example/android/codewars/viewModels/: AuthoredChallengesViewModel.kt  AuthoredChallengesViewModelFactory.kt  ChallengeDetailsViewModel.kt  ChallengeDetailsViewModelFactory.kt  ChallengeViewModel.kt  ChallengesViewModel.kt  ChallengesViewModelFactory.kt  CompletedChallengesViewModel.kt  CompletedChallengesViewModelFactory.kt  SearchUserViewModel.kt  SearchUserViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/android/codewars/views/: AuthoredChallengesFragment.kt  ChallengeDetailsFragment.kt  ChallengesFragment.kt  CompletedChallengesFragment.kt  MainActivity.kt  SearchUserFragment.kt
app/src/main/java/com/example/android/codewars/views/adapters/: AuthoredChallengeAdapter.kt  AuthoredChallengesAdapter.kt  BindingAdapters.kt  ChallengeAdapter.kt  ChallengesAdapter.kt  CompletedChallengeAdapter.kt  CompletedChallengesAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/android/codewars/views/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt  UserAdapter.kt
app/src/main/res/layout/: fragment_authored_challenges.xml  fragment_challenge_details.xml  fragment_challenges.xml  fragment_completed_challenges.xml  fragment_search.xml  fragment_search_user.xml  layout_progress_bar.xml  list_item_authored_challenge.xml  list_item_challenge.xml  list_item_completed_challenge.xml  list_item_user.xml
app/src/main/res/menu/: bottom_nav.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/android/codewars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
