// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_android_gradle_plugin = '3.5.3'
        version_core = "1.1.0"
        version_appcompat = "1.1.0"
        version_espresso = "3.2.0"
        version_junit = "4.12"
        version_junit_extension = "1.1.1"
        version_constraint_layout = "1.1.3"
        version_kotlin = "1.3.61"
        version_kotlin_coroutines = "1.3.2"
        version_lifecycle_extensions = "2.1.0"
        version_moshi = "1.8.0"
        version_navigation = "1.0.0"
        version_retrofit = "2.7.1"
        version_recyclerview = "1.1.0"
        version_room = "2.2.3"
        version_dagger = "2.25.4"
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}